<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta >

    <title> mdReader </title>

    <link rel="stylesheet" href="/assets/css/combined.css">

</head>

<body ng-app="app">

    <div ui-view></div>


    <script src="node_modules/highlightjs-8.9.1/highlight.pack.js"></script>

    <script src="assets/lib/angular.js"></script>

    <script src="node_modules/angular-highlightjs/angular-highlightjs.js"></script>

    <script src="assets/lib/angular-sanitize.min.js"></script>

    <script src="assets/lib/angular-ui-router.js"></script>

    <script src="assets/js/app.js"></script>

    <script src="assets/js/mainController.js"></script>

    <script src="assets/js/mainFactory.js"></script>


</body>

</html>